# unidesk

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  dotnet-node.Dockerfile  package-lock.json  package.json
src/Unidesk/Unidesk/: .gitignore  Program.cs  Unidesk.csproj  appsettings.json  docker-compose.yaml  stag-2021-NTI.json
src/Unidesk/Unidesk/Client/: AttributeInfo.cs  GenerateModelAttribute.cs  ModelGenerator.cs
src/Unidesk/Unidesk/Client/ExtraTypes/: BlobWithName.cs
src/Unidesk/Unidesk/Configurations/: AppOptions.cs  InMemoryOptions.cs
src/Unidesk/Unidesk/Controllers/: AccountController.cs  AdminController.cs  ChangeTrackerController.cs  EmailController.cs  EvaluationApi.cs  HelloWorldController.cs  ImportController.cs  InternshipController.cs  KeywordsController.cs  SettingsController.cs  TeamController.cs  ThesisController.cs  UsersController.Auth.cs  UsersController.cs
src/Unidesk/Unidesk/Db/: UnideskDbContext.cs
src/Unidesk/Unidesk/Db/Core/: CachedDbContext.cs  CachedDbSet.cs  ISimpleUser.cs  IStateEntity.cs  IdEntity.cs  TrackedEntity.cs
src/Unidesk/Unidesk/Db/Functions/: SQL.cs
src/Unidesk/Unidesk/Db/Models/: .editorconfig  ChangeLog.cs  Department.cs  Document.cs  DocumentContent.cs  EmailMessage.cs  Evaluation.cs  EvaluationStatus.cs  Faculty.cs  Keyword.cs  KeywordInternship.cs  KeywordStatus.cs  KeywordThesis.cs  Notification.cs  NotificationType.cs  ReportTemplate.cs  ReportUser.cs  Role.cs  SchoolYear.cs  StaticUsers.cs  StudyProgramme.cs  Team.cs  Thesis.cs  ThesisEvaluation.cs  ThesisOutcome.cs  ThesisReport.cs  ThesisStatus.cs  (+7 more)
src/Unidesk/Unidesk/Dtos/: ClientEnums.cs  DepartmentDto.cs  DtoBase.cs  EmailMessageDto.cs  EnumsDto.cs  EvaluationDto.cs  FacultyDto.cs  IdEntityDto.cs  KeywordDto.cs  KeywordThesisDto.cs  LoginRequest.cs  LoginResponse.cs  LoginShibboRequest.cs  SchoolYearDto.cs  SimpleJsonResponse.cs  StudyProgrammeDto.cs  TeamDto.cs  TeamLookupDto.cs  TeamSimpleDto.cs  ThesisDto.cs  ThesisEvaluationDto.cs  ThesisOutcomeDto.cs  ThesisTypeDto.cs  ThesisUserDto.cs  ToastResponse.cs  TrackedEntityDto.cs  UserDto.cs  UserInTeamDto.cs  UserRoleDto.cs  UserSimpleDto.cs  UserWhoamiDto.cs
src/Unidesk/Unidesk/Exceptions/: InvalidStateException.cs  LogicValidationException.cs  NotAllowedException.cs  NotFoundException.cs  UnideskException.cs  UnideskExceptionHandler.cs
src/Unidesk/Unidesk/Extensions/: StringExtensions.cs
src/Unidesk/Unidesk/Locales/: Language.cs
src/Unidesk/Unidesk/Logging/: LogUserNameMiddleware.cs
src/Unidesk/Unidesk/Migrations/: 20220531111335_InitialCreate.Designer.cs  20220531111335_InitialCreate.cs  20220531115239_use_tracked_entity.Designer.cs  20220531115239_use_tracked_entity.cs  20220531123031_use_backing_fields.Designer.cs  20220531123031_use_backing_fields.cs  20220531131719_add_nullable_descriptions.Designer.cs  20220531131719_add_nullable_descriptions.cs  20220531185904_add_change_log.Designer.cs  20220531185904_add_change_log.cs  20220603173524_InitialCreate.Designer.cs  20220603173524_InitialCreate.cs  20220610162357_InitialCreate.Designer.cs  20220610162357_InitialCreate.cs  20220715182023_User_Username_nullable.Designer.cs  20220715182023_User_Username_nullable.cs  20220715182237_User_more_fields_nullable.Designer.cs  20220715182237_User_more_fields_nullable.cs  20220805164728_Thesis_add_candidates_edit_nullable.Designer.cs  20220805164728_Thesis_add_candidates_edit_nullable.cs  20220806130227_ThesisOutcome_rename_props.Designer.cs  20220806130227_ThesisOutcome_rename_props.cs  20220806130320_ThesisOutcome_add_props.Designer.cs  20220806130320_ThesisOutcome_add_props.cs  20220806184119_StudyProgramme_new_entity.Designer.cs  20220806184119_StudyProgramme_new_entity.cs  20220806184259_Thesis_add_StudyProgramme.Designer.cs  20220806184259_Thesis_add_StudyProgramme.cs  20220806191810_Thesis_add_Guidlines_Litarature.Designer.cs  20220806191810_Thesis_add_Guidlines_Litarature.cs  20220903155008_InitialCreate.Designer.cs  20220903155008_InitialCreate.cs  20220923160208_TeamChanges.Designer.cs  20220923160208_TeamChanges.cs  20220923164950_TeamChangesAvatar.Designer.cs  20220923164950_TeamChangesAvatar.cs  20221203192106_InitialCreate.Designer.cs  20221203192106_InitialCreate.cs  20221215011504_User_Aliases.Designer.cs  20221215011504_User_Aliases.cs  (+37 more)
src/Unidesk/Unidesk/Properties/: launchSettings.json
src/Unidesk/Unidesk/Reports/: IEvaluationTemplate.cs  IThesisEvaluation.cs  InternshipEvaluationContext.cs  Questions.cs  ThesisEvaluationContext.cs
src/Unidesk/Unidesk/Security/: GrantInfoAttribute.cs  Grants.cs  GrantsExtensions.cs  UserGrants.cs
src/Unidesk/Unidesk/Server/: AutoMapperConfigurationExtensions.cs  CookieAuthentication.cs  EnumEndpoints.cs  EnumTypesSchemaFilter.cs  EnumsCachedEndpoint.cs  EvaluationService.InternshipTemplate.cs  EvaluationService.ThesisTemplate.cs  EvaluationService.cs  IgnoreMappingAttribute.cs  JsonExceptionMiddleware.cs  MapsterConfiguration.cs  MinimalApiExtensions.cs  ModelGeneration.cs  OutputCachingPolicy.cs  ServiceCollectionExtensions.cs  ThesisEvaluationService.cs
src/Unidesk/Unidesk/ServiceFilters/: RequireGrantAttribute.cs  RequireGrantFilter.cs
src/Unidesk/Unidesk/Services/: AdminService.cs  ChangeTrackerService.cs  DefaultDateTimeService.cs  DocumentService.cs  IClock.cs  IUserProvider.cs  ImportService.cs  InternshipService.cs  KeywordsService.cs  LoginService.cs  ServerService.cs  SettingsService.cs  SystemClock.cs  TeamService.cs  UserProvider.cs  UserService.cs  WebJsonSerializer.cs  WordGeneratorService.cs
src/Unidesk/Unidesk/Tasks/: EmailScheduler.cs  InternshipTask.cs
src/Unidesk/Unidesk/Utils/: AsyncList.cs  CryptographyUtils.cs  DirectoryUtils.cs  EnumerableExtensions.cs  LevenshteinDistance.cs  MathUtils.cs  OneOfExtensions.cs  OperationInfo.cs  ProcessUtils.cs
src/Unidesk/Unidesk/Validations/: DepartmentDtoValidation.cs  IValidatedEntity.cs  SchoolYearDtoValidation.cs  StudyProgrammeDtoValidation.cs  TeamDtoValidator.cs  ThesisDtoValidator.cs  ThesisOutcomeDtoValidation.cs  ThesisTypeDtoValidation.cs  UserRoleDtoValidation.cs
(+379 files in other folders)
